# Lince

./: README.md  a.mdb  lince.properties  lince.xml  model  module_lince.xml  nbactions.xml  pom.xml
publisher/: instaladorV2.iss
publisher/hoisan/: Lince.mdb
publisher/hoisan/dummy/: bdObservacional.ldb  bdObservacional.mdb  bdObservacionalVacia.mdb
src/main/java/com/braisgabin/lince/: Command.java  LinceAcercaDe.java  LinceApp.java  LinceFrame.java  LinceMainPanel.java  LinceMenuBar.java  LinceStatusBar.java
src/main/java/javastat/: Regression.java  RegressionModels.java  StatisticalAnalysis.java  StatisticalInference.java  StatisticalTests.java
src/main/java/javastat/algorithm/: NewtonRaphsonAlgorithm.java
src/main/java/javastat/eda/: QualitativeDataAnalysis.java  QuantitativeDataAnalysis.java
src/main/java/javastat/examples/: BSplineBasisExample.java  ChisqTestExample.java  CoxRegressionExample.java  DiscriminantAnalysisExample.java  GLMExample.java  GammaDistributionExample.java  HypergeometricDistributionExample.java  KaplanMeierEstimateExample.java  LinearRegressionExample.java  LogLinearRegressionExample.java  LogRankTestExample.java  LogisticRegressionExample.java  MatchedSampMeansTTestExample.java  MatchedSampMeansZTestExample.java  NegativeBinomialDistributionExample.java  NewtonRaphsonAlgorithmExample.java  OneSampMeanTTestExample.java  OneSampMeanZTestExample.java  OneSampPropExample.java  OneWayANOVAExample.java  PCAExample.java  PSplineRegressionExample.java  ProbabilityExample.java  QualitativeDataAnalysisExample.java  QuantitativeDataAnalysisExample.java  RankSumTestExample.java  SignRankTestExample.java  StatRandomExample.java  TwoSampMeansTTestExample.java  TwoSampMeansZTestExample.java  TwoSampPropsExample.java  WeightedSelectionCriterionExample.java  WilcoxonTestExample.java  iris.txt  iris2.txt
src/main/java/javastat/inference/: ChisqTest.java  OneSampInferenceInterface.java  OneWayANOVA.java  StatisticalInferenceTemplate.java  TwoSampInferenceInterface.java
src/main/java/javastat/inference/nonparametric/: RankSumTest.java  SignRankTest.java
src/main/java/javastat/inference/onesample/: OneSampMeanTTest.java  OneSampMeanTest.java  OneSampMeanZTest.java  OneSampProp.java
src/main/java/javastat/inference/twosamples/: MatchedSampMeansTTest.java  MatchedSampMeansZTest.java  TwoSampMeansTTest.java  TwoSampMeansTest.java  TwoSampMeansZTest.java  TwoSampProps.java
src/main/java/javastat/multivariate/: DiscriminantAnalysis.java  PCA.java
src/main/java/javastat/probability/: GammaDistribution.java  HypergeometricDistribution.java  NegativeBinomialDistribution.java  Probability.java
src/main/java/javastat/regression/: PsiFunction.java  SelectionCriterion.java  SelectionCriterionTemplate.java  WeightedSelectionCriterion.java
src/main/java/javastat/regression/glm/: ExponentialFamily.java  GLM.java  GLMTemplate.java  LinkFunction.java  LogLinearRegression.java  LogisticRegression.java
src/main/java/javastat/regression/lm/: LinearRegression.java  package.html
src/main/java/javastat/regression/nonparametric/: BSplineBasis.java  PSplineRegression.java
src/main/java/javastat/survival/: KaplanMeierEstimate.java  SurvivalEstimateInterface.java  SurvivalTwoSampTestsInterface.java
src/main/java/javastat/survival/inference/: LogRankTest.java  SurvivalTestTemplate.java  WilcoxonTest.java
src/main/java/javastat/survival/regression/: CoxRegression.java
src/main/java/javastat/util/: Argument.java  BasicStatistics.java  DBLoader.java  DataManager.java  DistributionType.java  FunctionType.java  GLMDataManager.java  OperationType.java  Output.java  RegressionType.java  StatRandom.java  TestType.java
src/main/java/lince/: Command.java  LinceAcercaDe.java  LinceApp.java  LinceFrame.java  LinceMainPanel.java  LinceMenuBar.java  LinceStatusBar.java
src/main/java/lince/calidad/: CalidadDelDatoMainPanel.java  ResultadosKappaPanel.java
src/main/java/lince/controladores/: CambiarIdioma.java  CerrarAplicacion.java  CloseWindow.java  FullScreenMode.java  Macro.java  MostrarAcercaDe.java  NecesarioGuardar.java
src/main/java/lince/controladores/calidad/: AbrirCalcularKappa.java  CalcularKappa.java
src/main/java/lince/controladores/exportar/: AbrirExportarCsv.java  (+19 more)
src/main/java/lince/datos/: ControladorArchivos.java
src/main/java/lince/exportar/: ExportarCsvPanel.java  ExportarSasPanel.java  ExportarSdisGseqEstadoPanel.java  ExportarSdisGseqEventoConTiempoPanel.java  ExportarSdisGseqEventoPanel.java  ExportarSdisGseqIntervaloPanel.java  ExportarSdisGseqMultieventoPanel.java  ExportarThemePanel5.java  ExportarThemePanel6.java
src/main/java/lince/instrumentoobservacional/: MainPanelInstrumentoObservacional.java  PanelCategoria.form  PanelCategoria.java  PanelCriterio.form  PanelCriterio.java  PanelInstrumentoObservacional.form  PanelInstrumentoObservacional.java  PanelNodoInformacion.java
src/main/java/lince/loglinear/: LogLinearExample.java  LogLinearSandbox.java
src/main/java/lince/modelo/: FilaRegistro.java  ModeloDeTablaLince.java  Registro.java
src/main/java/lince/plugins/: HoisanConnector.java  HoisanTool.java  HoisanVars.java
src/main/java/lince/registro/: DialogRegistroDatosFijos.java  MainPanelRegistro.java  PanelAnadirRegistro.java  PanelBotonera.java  PanelRegistrarCriterio.java  PanelRegistrarDatosMixto.java  PanelRegistroDatosFijos.java
src/main/java/lince/reproductor/: Controles.java  Reproductor.java  UpdateJLabel.java
src/main/java/lince/utiles/: ButtonGroupNoExclusive.java  FiltroArchivos.java  IOController.java  MyObservable.java  PathArchivos.java  ResourceBundleHelper.java  SeleccionPanel.java  Tiempo.java
src/main/resources/i18n/: Bundle.properties  Bundle_es.properties
src/main/resources/template/: hoisanTemplate.mdb
(+144 files in other folders)
